\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main result at a glance (placeholder; replace with your overview figure)}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Abstract}{{1}{1}{Main result at a glance (placeholder; replace with your overview figure)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Goals}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evaluation Metrics}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point/series accuracy.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification quality.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational metrics.}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation metrics, computation, rationale, and targets. Replace bracketed \textit  {[X]} with your thresholds.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:metrics}{{1}{3}{Evaluation metrics, computation, rationale, and targets. Replace bracketed \textit {[X]} with your thresholds}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions \& Notation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Assumptions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation Table}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation and definitions (symbols gathered from the 2008 MCM/ICM solutions volume).}}{5}{table.2}\protected@file@percent }
\newlabel{tab:notation}{{2}{5}{Notation and definitions (symbols gathered from the 2008 MCM/ICM solutions volume)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data \& Sources}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets and Acquisition}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing \& Uncertainty}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data inventory.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:data}{{3}{6}{Data inventory}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model / Algorithm}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Idea}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematical Formulation}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:model}{{1}{6}{Mathematical Formulation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity \& Interpretability}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow / model components (placeholder)}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:workflow}{{2}{7}{Workflow / model components (placeholder)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computation / Implementation}{7}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudocode or key routine (placeholder)}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main quantitative results under scenarios A/B/C (placeholder)}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:results}{{3}{8}{Main quantitative results under scenarios A/B/C (placeholder)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivity Analysis}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity of KPI to key parameters (placeholder)}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:sensitivity}{{4}{9}{Sensitivity of KPI to key parameters (placeholder)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strengths and Weaknesses}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strengths}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Weaknesses}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Decision Recommendations}{9}{section.10}\protected@file@percent }
\bibcite{knuth}{1}
\bibcite{lamport}{2}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{10}{section.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example (inline)}{10}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Additional visualization (placeholder)}}{10}{figure.5}\protected@file@percent }
\gdef \@abspage@last{12}
