\contentsline {section}{\numberline {1}Foundation \& Settings}{3}{section.1}%
\contentsline {paragraph}{}{3}{section.1}%
\contentsline {section}{\numberline {2}Covariance, Redundancy, and SNR}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Covariance}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Covariance, Redundancy, and Noise}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}SNR \& Variance}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Assumptions \& Limits of PCA}{4}{section.3}%
\contentsline {section}{\numberline {4}PCA as a Change of Basis}{5}{section.4}%
\contentsline {paragraph}{Change-of-Basis Formulation.}{5}{section.4}%
\contentsline {paragraph}{Re-expression}{5}{equation.10}%
\contentsline {paragraph}{Relation to Covariance}{6}{figure.caption.1}%
\contentsline {section}{\numberline {5}Two Powerful Routes to PCA: ED \& SVD}{6}{section.5}%
\contentsline {paragraph}{ED Route \emph {(Eigen Decomposition)}}{6}{section.5}%
\contentsline {paragraph}{SVD Route \emph {(Singular Value Decomposition)}}{6}{equation.11}%
\contentsline {section}{\numberline {6}The Viability of PCA in Dimensionality Reduction}{7}{section.6}%
\contentsline {section}{\numberline {7}Experiments on MNIST}{7}{section.7}%
\contentsline {paragraph}{Setup}{7}{section.7}%
\contentsline {paragraph}{Procedure}{7}{section.7}%
\contentsline {paragraph}{Results}{8}{section.7}%
\contentsline {paragraph}{Analysis}{8}{figure.caption.2}%
\contentsline {paragraph}{Conclusion of the experiment}{8}{figure.caption.2}%
\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}%
\contentsline {section}{\numberline {A}Mathematical Notations}{9}{appendix.A}%
