\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundation \& Settings}{3}{section.1}\protected@file@percent }
\newlabel{sec:problem}{{1}{3}{Foundation \& Settings}{section.1}{}}
\newlabel{sec:problem@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Covariance, Redundancy, and SNR}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Covariance}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Covariance}{{2.1}{3}{Covariance}{subsection.2.1}{}}
\newlabel{sec:Covariance@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariance, Redundancy, and Noise}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SNR \& Variance}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions \& Limits of PCA}{4}{section.3}\protected@file@percent }
\newlabel{sec:Ass-Lim}{{3}{4}{Assumptions \& Limits of PCA}{section.3}{}}
\newlabel{sec:Ass-Lim@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PCA as a Change of Basis}{5}{section.4}\protected@file@percent }
\newlabel{sec:pca-cob}{{4}{5}{PCA as a Change of Basis}{section.4}{}}
\newlabel{sec:pca-cob@cref}{{[section][4][]4}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Change-of-Basis Formulation.}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection and Re-expression}{5}{equation.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raw}{{1a}{5}{Raw data with a random basis}{figure.caption.1}{}}
\newlabel{fig:raw@cref}{{[subfigure][1][1]1a}{[1][5][]5}{}{}{}}
\newlabel{sub@fig:raw}{{a}{5}{Raw data with a random basis}{figure.caption.1}{}}
\newlabel{sub@fig:raw@cref}{{[subfigure][1][1]1a}{[1][5][]5}{}{}{}}
\newlabel{fig:pca}{{1b}{5}{After PCA}{figure.caption.1}{}}
\newlabel{fig:pca@cref}{{[subfigure][2][1]1b}{[1][5][]5}{}{}{}}
\newlabel{sub@fig:pca}{{b}{5}{After PCA}{figure.caption.1}{}}
\newlabel{sub@fig:pca@cref}{{[subfigure][2][1]1b}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of data before and after PCA. Figure (a) shows the raw data in a random basis, where the axes are not aligned with the data's main variance direction, leading to a noisy and redundant representation. Figure (b) illustrates the same data after PCA, where the axes are aligned with the principal components, resulting in a clearer and more structured representation.}}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:data-compare}{{1}{5}{Comparison of data before and after PCA. Figure (a) shows the raw data in a random basis, where the axes are not aligned with the data's main variance direction, leading to a noisy and redundant representation. Figure (b) illustrates the same data after PCA, where the axes are aligned with the principal components, resulting in a clearer and more structured representation}{figure.caption.1}{}}
\newlabel{fig:data-compare@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Relation to Covariance}{5}{figure.caption.1}\protected@file@percent }
\newlabel{sec:edsvd}{{4}{5}{Relation to Covariance}{figure.caption.1}{}}
\newlabel{sec:edsvd@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two Powerful Routes to PCA: ED \& SVD}{5}{section.5}\protected@file@percent }
\newlabel{sec:edsvd}{{5}{5}{Two Powerful Routes to PCA: ED \& SVD}{section.5}{}}
\newlabel{sec:edsvd@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ED Route \emph  {(Eigen Decomposition)}}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVD Route \emph  {(Singular Value Decomposition)}}{6}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Viability of PCA in Dimensionality Reduction}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Notations}{8}{appendix.A}\protected@file@percent }
\newlabel{sec:mathematical-notations}{{A}{8}{Mathematical Notations}{appendix.A}{}}
\newlabel{sec:mathematical-notations@cref}{{[section][1][]A}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alphabetical summary of mathematical notations used in the PCA tutorial}}{9}{table.caption.2}\protected@file@percent }
\bibcite{Shlens2014}{1}
\gdef \@abspage@last{10}
