\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundation \& Settings}{3}{section.1}\protected@file@percent }
\newlabel{sec:problem}{{1}{3}{Foundation \& Settings}{section.1}{}}
\newlabel{sec:problem@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions \& Limits of PCA}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Covariance, Redundancy, and SNR}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covariance}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deeper quantities.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Covariance, Redundancy, and Noise}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redundancy encoded in covariance.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of change of basis.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SNR, Variance, and Redundancy}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relations (Content Requirements)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}(PCA as a Change of Basis)}{5}{section.5}\protected@file@percent }
\newlabel{sec:pca-cob}{{5}{5}{(PCA as a Change of Basis)}{section.5}{}}
\newlabel{sec:pca-cob@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Change-of-Basis Formulation.}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection and Re-expression.}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to Covariance.}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}(Connections: PCA–ED–SVD)}{5}{section.6}\protected@file@percent }
\newlabel{sec:edsvd}{{6}{5}{(Connections: PCA–ED–SVD)}{section.6}{}}
\newlabel{sec:edsvd@cref}{{[section][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ED Route (Eigendecomposition).}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVD Route (Singular Value Decomposition).}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}(Objective \& Why DR Works)}{5}{section.7}\protected@file@percent }
\newlabel{sec:objective}{{7}{5}{(Objective \& Why DR Works)}{section.7}{}}
\newlabel{sec:objective@cref}{{[section][7][]7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Reconstruction-Error Minimization (MSE).}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathmatical Notations}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:mathmatical notations}{{A}{6}{Mathmatical Notations}{appendix.A}{}}
\newlabel{sec:mathmatical notations@cref}{{[section][1][]A}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alphabetical summary of mathematical notations used in the PCA tutorial}}{7}{table.caption.24}\protected@file@percent }
\bibcite{Shlens2014}{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivations (Optional)}{8}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Reproducibility (Optional)}{8}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{8}
