\contentsline {section}{\numberline {1}Foundation \& Settings}{3}{section.1}%
\contentsline {paragraph}{}{3}{section.1}%
\contentsline {section}{\numberline {2}Covariance, Redundancy, and SNR}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Covariance}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Covariance, Redundancy, and Noise}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}SNR \& Variance}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Assumptions \& Limits of PCA}{4}{section.3}%
\contentsline {section}{\numberline {4}PCA as a Change of Basis}{5}{section.4}%
\contentsline {paragraph}{Change-of-Basis Formulation.}{5}{section.4}%
\contentsline {paragraph}{Projection and Re-expression}{5}{equation.9}%
\contentsline {paragraph}{Relation to Covariance}{5}{figure.caption.1}%
\contentsline {section}{\numberline {5}Two powerful route to PCA: ED \& SVD}{5}{section.5}%
\contentsline {paragraph}{ED Route \emph {Eigen decomposition}}{5}{section.5}%
\contentsline {paragraph}{SVD Route \emph {Singular Value Decomposition}}{6}{equation.10}%
\contentsline {section}{\numberline {6}The Viability of PCA in Dimensional Reduction}{6}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}%
\contentsline {section}{\numberline {A}Mathmatical Notations}{8}{appendix.A}%
