\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Concepts and Questions (Q0--Q13)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments on MNIST (Q14)}{3}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{3}{Experiments on MNIST (Q14)}{section.3}{}}
\newlabel{sec:experiments@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results: 2D Visualization}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA to 2D on MNIST. Distinct colors/markers per digit class.}}{3}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{3}{section.4}\protected@file@percent }
\bibcite{Shlens2014}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathmatical Notations)}{4}{appendix.A}\protected@file@percent }
\newlabel{sec:mathmatical notations}{{A}{4}{Mathmatical Notations)}{appendix.A}{}}
\newlabel{sec:mathmatical notations@cref}{{[section][1][]A}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivations (Optional)}{4}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Reproducibility (Optional)}{4}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alphabetical summary of mathematical notations used in the PCA tutorial}}{5}{table.caption.18}\protected@file@percent }
\gdef \@abspage@last{5}
