\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Problem Setup and Notations}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Setup}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Summary of Notations}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Locally Linear Embedding: Model and Properties}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}LLE Model and Objective Functions}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Locally, Linear, and Embedding (Q2--Q4)}{3}{subsection.3.2}%
\contentsline {paragraph}{Locally (Q2).}{3}{section*.2}%
\contentsline {paragraph}{Linear (Q3).}{3}{section*.3}%
\contentsline {paragraph}{Embedding (Q4).}{3}{section*.4}%
\contentsline {subsection}{\numberline {3.3}Assumptions, Problems and Limitations (Q5--Q7)}{3}{subsection.3.3}%
\contentsline {paragraph}{Assumptions of LLE (Q5).}{3}{section*.5}%
\contentsline {paragraph}{Problems addressed by LLE (Q6).}{3}{section*.6}%
\contentsline {paragraph}{Limitations of LLE (Q7).}{4}{section*.7}%
\contentsline {section}{\numberline {4}Comparison between PCA and LLE}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objective Functions and Motivations (Q8)}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Structural Differences and Application Scenarios (Q8 + Q9(d))}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Experiments on MNIST}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Setup (Q9a)}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Classification Results in Embedding Space (Q9b)}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Parameter Sensitivity and Comparison with PCA (Q9c \& Q9d)}{5}{subsection.5.3}%
\contentsline {paragraph}{Parameter Sensitivity (Q9c).}{5}{section*.9}%
\contentsline {paragraph}{Comparison with PCA (Q9d).}{5}{section*.10}%
\contentsline {section}{\numberline {6}Discussion and Conclusion}{5}{section.6}%
