\documentclass[11pt,a4paper]{article}


% ---------- Packages ----------
\usepackage[margin=1in]{geometry}
\usepackage{subcaption}
\usepackage{needspace}
\usepackage{amsmath,amssymb,mathtools,bm}
\usepackage{microtype}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{booktabs,multirow}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage[capitalise,noabbrev]{cleveref}
\usepackage{listings}
\usepackage{titling}
\usepackage[T1]{fontenc}
\usepackage{tabularx}
\usepackage{array}
\usepackage{placeins}

% --- common math operators/macros ---
\newcommand{\R}{\mathbb{R}}
\DeclareMathOperator{\rank}{rank}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Var}{\operatorname{Var}}
\newcommand{\Cov}{\operatorname{Cov}}
\newcommand{\trace}{\operatorname{tr}}
\newcommand{\diag}{\operatorname{diag}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

% --- vectors/matrices (bold) ---
\newcommand{\vx}{\mathbf{x}}
\newcommand{\vX}{\mathbf{X}}
\newcommand{\vy}{\mathbf{y}}
\newcommand{\vY}{\mathbf{Y}}
\newcommand{\vC}{\mathbf{C}}
\newcommand{\vP}{\mathbf{P}}
\newcommand{\vU}{\mathbf{U}}
\newcommand{\vV}{\mathbf{V}}
\newcommand{\vE}{\mathbf{E}}
\newcommand{\vSigma}{\bm{\Sigma}}
\newcommand{\vp}{\mathbf{p}}

% --- paired delimiters ---
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}
\newcommand{\inner}[2]{\left\langle #1,\, #2 \right\rangle}

\newcolumntype{Y}{>{\raggedright\arraybackslash}X}

% ---------- Safe helpers ----------
\makeatletter
\newcommand{\maybeincludegraphics}[2][]{%
  \IfFileExists{#2}{\includegraphics[#1]{#2}}{%
    \fbox{\parbox[c][4cm][c]{0.9\linewidth}{\centering
      Placeholder: \texttt{#2} not found}}}}
\newcommand{\maybelstinput}[2][]{%
  \IfFileExists{#2}{\lstinputlisting[#1]{#2}}{%
    \noindent\emph{(File \texttt{#2} not found; listing omitted.)}}}
\makeatother

% ---------- Lists ----------
\setlist[itemize]{noitemsep,topsep=3pt}
\setlist[enumerate]{noitemsep,topsep=3pt}

% ---------- Title ----------
\pretitle{\vspace*{-2em}\begin{center}\LARGE\bfseries}
\posttitle{\par\end{center}\vspace{0.5em}}
\preauthor{\begin{center}\large}
\postauthor{\par\end{center}\vspace{0.5em}}
\predate{\begin{center}\small}
\postdate{\par\end{center}}

\title{Reading Report:\\ \emph{A Tutorial on Principal Component Analysis}}
\author{Boyuan Du (2024151470021)\\
School of Software, \textbf{Sichuan University}\\
Email: 2024151470021@stu.scu.edu.cn}
\date{\today}

% ---------- Document Formatting ----------
\setlength{\parindent}{0pt}    
\setlength{\parskip}{0.8em}    


\usepackage[compact]{titlesec}
\titlespacing*{\section}{0pt}{*2}{0.5em}
\titlespacing*{\subsection}{0pt}{*1.5}{0.3em}
\titlespacing*{\paragraph}{0pt}{*1}{0.2em}


\clubpenalty=10000
\widowpenalty=10000
\displaywidowpenalty=10000

\begin{document}
\maketitle

\noindent\textbf{Course / Assignment:} Reading report on PCA.\\
\textbf{Primary Source:} J.~Shlens, ``A Tutorial on Principal Component Analysis,'' 2014.

\begin{abstract}
PCA is a powerful, fundamental technique for extracting useful information from complex data by reducing dimensionality to the data’s essential features. The essence of PCA lies in its ability to identify the directions of maximum variance in the data, represented by the principal components. By representing the data in these components’ coordinates, PCA effectively reduces redundancy and highlights the most informative aspects of the dataset. The tutorial emphasizes two main approaches to PCA: eigen-decomposition (ED) of the covariance matrix and singular value decomposition (SVD) of the data matrix. Both methods yield the same principal components. However, they share a common limitation: they assume principal components are orthogonal, which restricts them from capturing non-orthogonal structure; Independent Component Analysis (ICA) can address this by seeking statistically independent components.
\\
\textbf{About the experiment on MNIST.}
\\We follow the tutorial pipeline: we load MNIST and arrange the data matrix \(X\in\mathbb{R}^{784\times n}\) with rows as pixel features and columns as samples. We then subtract the mean of each feature to center the data. Next, we compute PCA via SVD by forming \(Y=X^\top/\sqrt{n-1}\) and taking \(\mathrm{SVD}(Y)=U\Sigma V^\top\); the columns of \(V\) are the principal directions. Using the first \(2{,}000\) training images and \(2{,}000\) test images, we project the data onto the first two principal components (\(k=2\)) to obtain a 2D embedding \(Z=V_{1:2}^\top X\). In our notation, \(V_{1:2}\) denotes the submatrix consisting of the first two columns of \(V\) (the first two principal components), so \(Z = V_{1:2}^{\top} X\) is the projection of \(X\) onto this 2D PCA subspace.Finally, we plot the 2D points, using different colors or markers to indicate the ten digit classes.
\\
\\
\textbf{Keywords:} PCA, covariance, eigen-decomposition, SVD, variance.
\end{abstract}
\clearpage

\tableofcontents
\vspace{0.5em}
\clearpage

% =========================
% ========== A. Problem & Setting (4.(0/1/3)) ==========
\section{Foundation \& Settings}
\label{sec:problem}
\paragraph{}

Principal Component Analysis (PCA) is a technique to extract useful and hidden information and knowledge from complex and large datasets. It is entirely based on linear algebra to achieve the goal of dimensionality reduction, in which vectors and matrices are crucial and fundamental elements. Like the example of a fluctuating spring, PCA can extract the main movement along a single axis $x$ from three different path records at different angles, which are both noisy and redundant. A matrix in PCA can serve multiple roles, such as
\begin{equation}
X=[x^{(1)}\ \cdots\ x^{(n)}]\in\mathbb{R}^{m\times n},
\end{equation}

in which columns are samples; rows are features and they are centered to zero mean.\
and \textbf{linear transformations} such as stretching, rotation, and orthogonal changes of basis:
\begin{equation}
C_Y = P C_X P^\top
\\PP^\top = I_m.
\end{equation}

$P$ maps $C_X$ to a new basis in which the off-diagonal elements are zero.\
In the process of PCA, we measure the dataset along orthonormal directions and find the direction of the largest variance, which is called the \textbf{principal component (PC)}.
\begin{equation}
p_i=argmax_{p_i} p_i^\top C_X p_i
\end{equation}
Thus, in linear algebra, we use a set of orthonormal vectors as a basis to formalize how we measure the data.\
The essence of PCA is to find a linear transformation $P$ that re-expresses the data $X$ in a new basis, $Y = PX$, in which the covariance $C_Y$ becomes a diagonal matrix, in order to reduce redundancy and concentrate variance while isotropic noise is de-emphasized.

% ========== B. Covariance, Redundancy & SNR ==========
\section{Covariance, Redundancy, and SNR}

\subsection{Covariance}
\label{sec:Covariance}

Covariance represents the joint variabilitiy. In PCA, it reflects the degree to which different dimensions of a dataset shared information between features, which we call \emph{redundancy}.
When two variables share the same scale, the larger the covariance is, the more two dimensions are correlated and strongly correlated, which means greater redundancy.\begin{equation}
C_X=\tfrac{1}{n}\,X X^T,\qquad (C_X)_{ij}=\tfrac{1}{n}\sum_{\ell=1}^n X_{i\ell}\,X_{j\ell}.
\end{equation}

In the equation above, $i$ is the $i$-th row of $X$ and $j$ is the $j$-th row of $X$. The diagonal elements of $C_X$ represent the variance of each feature, while the off-diagonal elements represent the covariance between different features. The size of the covariance indicates the degree of redundancy between two features.
The size of the elements in the diagonal of $C_X$ indicates the variance along each feature, which reflects the useful information of the data.

When two variables are measured on different scales, we use the \emph{correlation coefficient} to measure the degree of correlation between two variables.

\subsection{Covariance, Redundancy, and Noise}
\paragraph*{}\mbox{}\\

The data contains both the useful inforamtion(signal) and the irrelevant information(noise). And in PCA we expect the noise we accept to approach zero.
We adopt an additive-noise model.
\begin{equation}
X = S + N
\end{equation}

Then the covariance simplifies to
\begin{equation}
C_X \;=\; \mathrm{Cov}(X) \;=\; \mathrm{Cov}(S) + \mathrm{Cov}(N) 
\;=\; C_S + C_N.
\end{equation}

So we first divide the covariance matrix into two parts: diagonal part and off-diagonal part. The former consists of the variances of the signal direction and the noise direction.
\begin{equation}
C_X = C_S + C_N
\end{equation}
where $C_S$ is the covariance of the signal and $C_N$ is the covariance of the noise. The off-diagonal part consists of the covariances between different features.\
Now it is clear that PCA aims to reduce both the irrelevant information (noise) and the repetitive information (redundancy) by finding a new basis to re-express the data in, where the covariance matrix becomes diagonal and the variance along each dimension is ordered from large to small.
\begin{equation}
diag (\lambda_1\leqq \lambda_2\leqq \cdots\leqq \lambda_m)
\end{equation}

\subsection{SNR \& Variance}
\paragraph*{}\mbox{}\\

Before we take steps to decrease noise, we measure the quality of the data by comparing the variance between the signal and the noise. Thus, we define the \emph{Signal-to-Noise Ratio (SNR)} as:

\begin{equation}
\mathrm{SNR} = \frac{\sigma^2_{\text{signal}}}{\sigma^2_{\text{noise}}}
\end{equation}
where $\sigma^2_{\text{signal}}$ is the variance along the signal direction and $\sigma^2_{\text{noise}}$ is the variance along the noise direction. A higher SNR indicates a cleaner and more reliable measurement, while a lower SNR suggests that the data are more contaminated by noise.\\
In PCA, we make an effort to increase the SNR by seeking directions where $\sigma^2_{\text{noise}}$ approaches zero.

% ========== C. Assumptions & Limits (4.(2)) ==========
\section{Assumptions \& Limits of PCA}
\label{sec:Ass-Lim}
\paragraph*{I. Linearity}\mbox{}\\

PCA assumes a \textbf{linear change of basis}. With a dataset $X \in \mathbb{R}^{m \times n}$ and covariance $C_X=\tfrac{1}{n}XX^\top$, it seeks a linear transformation $P$ to re-express $X$ in a new basis $Y=PX$ where the covariance $C_Y=\tfrac{1}{n}YY^\top$ becomes diagonal.
\begin{equation}
Y = PX, \quad
P \in O(m),
\quad P^\top P = I_m.
\end{equation}

However, this assumption restricts PCA to extracting only linear features from data; Independent Component Analysis (ICA) can further tackle this problem efficiently.

\paragraph*{II. Large Variance = Important Structure}\mbox{}\\

PCA assumes that directions with the largest variance correspond to the most important underlying structure, which contains the most valuable information. We assume that the useful information is embedded in direction $G$, so this assumption is:

\begin{equation}
\forall\, g_{ij}\in G,\ \sigma^2 = \mathbf{g}_{ij} C_X \mathbf{g}_{ij}^\top \to \infty.
\end{equation}

However, this assumption may not always be correct, and in real cases, it often leads to the wrong direction.

\paragraph*{III. The principal components are orthogonal}\mbox{}\\

PCA assumes that the principal components are orthogonal to each other. Now we demonstrate this assumption in the process of PCA: PCA seeks a linear transformation $P$ to re-express $X$ in a new basis $Y = PX$, where
\begin{equation}
C_Y = P C_X P^\top
\end{equation}

becomes diagonal. We assume that
\begin{equation}
P\in O(m),\quad p_i^\top p_j=0\ \ (\forall\, i\neq j),\qquad P^\top P=I_m\ \ (\forall\, i=j,\ p_i^\top p_j=1).
\end{equation}

This assumption is crucial because it ensures that the principal components are uncorrelated, which simplifies the analysis and interpretation of the data. However, it also limits PCA’s ability to capture non-orthogonal features in the data.

% ========== D. PCA as Change of Basis (4.(6/7/8/9)) ==========
\section{PCA as a Change of Basis}
\label{sec:pca-cob}
\paragraph{Change-of-Basis Formulation.}
\begin{equation}
  \vy = \vP \vx, \qquad \vC_Y = \vP \vC_X \vP^\top
\end{equation}

Principal component analysis is the process by which we change the basis of the data matrix; it is the way we change our directions of measurement and evaluation of the data, reducing noise and redundancy to approach an optimal condition. Thus, the principal component information is embedded in the matrix $\vP$ that makes $\vC_Y$ diagonal. Each row of $\vP$ is a principal component, and the variance along that component is given by the corresponding diagonal element of $\vC_Y$.

\paragraph{Re-expression}\mbox{}\\

The way we re-express the data in the new basis is by mapping the data onto each principal component. The mapping of a data point $\vx$ onto a principal component $\vp_i$ is given by the dot product $\inner{\vp_i}{\vx}$. This gives us the coordinate of the data point in the new basis along that principal component. We can visualize this as a rotation and stretching of the basis vectors.

\begin{figure}[ht]
  \centering
  \subcaptionbox{Raw data with a random basis\label{fig:raw}}[0.45\linewidth]{
    \includegraphics[width=\linewidth]{data_raw.png}
  }
  \hfill
  \subcaptionbox{After PCA\label{fig:pca}}[0.45\linewidth]{
    \includegraphics[width=\linewidth]{data_pca.png}
  }
  \caption{Comparison of data before and after PCA. Figure (a) shows the raw data in a random basis, where the axes are not aligned with the data's main variance direction, leading to a noisy and redundant representation. Figure (b) illustrates the same data after PCA, where the axes are aligned with the principal components, resulting in a clearer and more structured representation.}
  \label{fig:data-compare}
\end{figure}

\paragraph{Relation to Covariance}\mbox{}\\

PCA is a linear transformation that re-expresses the dataset in a new orthonormal basis so that the covariance matrix becomes diagonal. In this process, the off-diagonal elements, which represent redundancy between variables, are eliminated, and the diagonal elements are the variances along the principal components. In conclusion, PCA is a tool for changing the basis of the data, and the covariance matrix is a measure of how well the data are represented in that basis.

\label{sec:edsvd}

% ========== E. ED \& SVD Routes (4.(10/11)) ==========
\section{Two Powerful Routes to PCA: ED \& SVD}
\label{sec:edsvd}
\paragraph{ED Route \emph{(Eigen Decomposition)}}\mbox{}\\
As mentioned before, PCA seeks a linear transformation $\vP$ to re-express $\vX$ in a new basis $\vY=\vP\vX$, where the covariance $\vC_Y=\tfrac{1}{n}\vY\vY^\top$ becomes diagonal. In linear algebra, we know that a symmetric matrix can be diagonalized by its eigenvectors. Thus, we can find the eigenvectors of the covariance matrix $\vC_X=\tfrac{1}{n}\vX\vX^\top$ to form the change-of-basis matrix $\vP$. The eigenvectors of $\vC_X$ are orthogonal and can be used as the new basis for the data. Intuitively, the eigenvectors represent the directions of maximum variance in the data, and the corresponding eigenvalues represent the amount of variance along those directions. By expressing the data in the coordinates of the eigenvectors, we can effectively reduce redundancy and highlight the most informative aspects of the dataset.

\begin{equation}
  \vC_X = \vE \mathbf{D} \vE^\top, \qquad \text{PCs} \equiv \text{columns of } \vE,\; \text{variance} \equiv \mathrm{diag}(\mathbf{D})
\end{equation}

\paragraph{SVD Route \emph{(Singular Value Decomposition)}}\mbox{}\\
Another viable route to PCA is to use the singular value decomposition (SVD) of the data matrix $\vX$. The left singular vectors $u_i$ and right singular vectors $v_i$ of $\vX$ are the eigenvectors of $\vX\vX^\top$ and $\vX^\top\vX$, respectively. The singular values $\sigma_i$ are the square roots of the eigenvalues of $\vX^\top\vX$. SVD decomposes $\vX$ into three matrices: $\vU$, $\vSigma$, and $\vV^\top$. The columns of $\vV$ are the right singular vectors of $\vX$, which correspond to the principal components. The diagonal elements of $\vSigma$ are the singular values, which are related to the variance along each principal component.

\begin{equation}
  \vX = \vU \vSigma \vV^\top, \qquad \text{PCs} \equiv \text{columns of } \vV
\end{equation}

Up to now, it is clear and easy to see the pros and cons of the two methods: \textbf{ED} is more intuitive and directly related to the covariance matrix, but the realization of \textbf{ED} requires a couple of extra conditions on the matrix, namely that it must be square and symmetric. \textbf{SVD} is more general and can handle any data matrix, but it is less intuitive, and the decomposition into three matrices can be more computationally intensive.

% ========== F. Objective & Why DR Works (4.(12/13)) ==========
\section{The Viability of PCA in Dimensionality Reduction}
PCA, as its name suggests, is a method to find the principal components of the data. But the way we define ``\textit{principal}'' is not entirely clear. In the context of dimensionality reduction, the degree to which a reduced representation can predict the original data is how we define success; this, in turn, reveals how ``principal'' the components we use to simplify the data are. Quantitatively, we use the \textbf{Mean Squared Error (MSE)} to measure the difference between the original data and the data predicted from the simplified representation.

\begin{equation}
  \text{MSE} = \frac{1}{n} \sum_{i=1}^n \| x^{(i)} - \hat{x}^{(i)} \|^2
\end{equation}
To minimize the MSE, we need to maximize the variance along the principal components we choose to keep. The mathematical result is that we should choose the top $k$ eigenvectors of the covariance matrix $\vC_X$ or the top $k$ right singular vectors of the data matrix $\vX$, as in PCA.

\begin{equation}
  \text{MSE} = \sum_{i=k+1}^m \lambda_i
\end{equation}
Thus, PCA is a viable method for dimensionality reduction because it effectively captures the most important features of the data while minimizing the loss of information.

% =========================
% ========== G. Experiment ==========
% =========================
% Experiments
% =========================
\section{Experiments}

\subsection{Setup and Background}
\textbf{Dataset.} We use the \texttt{sklearn} \emph{digits} set (8$\times$8 gray images). It plays the role of MNIST when we are offline. Each image becomes a 64-number row, and we scale every pixel to $[0,1]$ by dividing by 16 which is all the pixel values.  
\\\textbf{Split.} We cut the data into 70\% train and 30\% test with stratified sampling . We \emph{only} fit PCA on the train set. The test set is \emph{only} projected by the PCs learned from train, so there is no information leak.  
\\\textbf{Centering.} We subtract the \emph{train} mean $\mu$ from both train and test, so they are centered the same way.  
\\\textbf{PCA.} We run PCA via SVD on the centered train matrix. For plots we keep the first two principal components (PC1, PC2). We also compute the cumulative explained variance ratio (CEVR) for all $k$ to see how much variance the first $k$ PCs keep.

\paragraph{Metrics and additional visualizations}\mbox{}\\
\begin{itemize}
  \item \textbf{CEVR@$k$}: \begin{equation}\displaystyle \mathrm{CEVR}(k)=\frac{\sum_{i=1}^k \lambda_i}{\sum_{j=1}^m \lambda_j}\end{equation}. 
  This is “how much of the total variance” the first $k$ principal components keep (a value between $0$ and $1$).

  \item \textbf{Silhouette}: \begin{equation}\displaystyle s=\frac{b-a}{\max(a,b)}\end{equation}. 
  Here $a$ is the average distance to points of the \emph{same} class, and $b$ is the average distance to the \emph{nearest other} class. 
  We report the average over all points (dataset level) and also the average for each class.

  \item \textbf{2D reconstruction error} on test: 
  \begin{equation}
  \displaystyle \mathrm{MSE}_{2D}=\frac{1}{n}\sum_{i=1}^n\|x_i-\hat{x}_i\|^2
  \end{equation}
  where 
 \begin{equation}
  \hat{x}=P_2 P_2^\top (x-\mu)+\mu
 \end{equation} 
   and $P_2$ contains the first two PCs as its columns while $\mu$ is the mean vector
 \begin{equation}
  \mu=\frac{1}{n_{train}}\sum_{i=1}^{n_{train}}x_i\in\mathbb{R}.
 \end{equation} 
  This measures how much information is lost when we compress to 2D and then rebuild.

  \item \textbf{Centroid shift} (distribution drift): for class $d$, 
 \begin{equation}\displaystyle \Delta_d=\|\mu_d^{\text{train}}-\mu_d^{\text{test}}\|_2\end{equation} in the PC1--PC2 plane. 
  We also report the mean of $\{\Delta_d\}_{d=0}^9$ to summarize the overall drift.

  \item \textbf{Confidence ellipse} (per class): the 90\% contour of a Gaussian fit,
\begin{equation}\displaystyle (x-\mu)^\top\Sigma^{-1}(x-\mu)\le \chi^2_{2,0.90}(=4.605)\end{equation}. 
  It shows each class’s size, shape, and main direction in 2D.
\end{itemize}

\subsection{Global Variance and Reconstruction}
Fig.~\ref{fig:cevr} plots CEVR as a function of $k$. With $k{=}2$, $\mathrm{CEVR@2}=0.283$, i.e., two components retain about 28.3\% of total variation. To reach 50\%, 80\%, 90\%, and 95\% variance we need roughly $k{=}5,13,21,28$ respectively. This indicates that more components are required for high-fidelity representation. The test-time 2D reconstruction error is $\mathrm{MSE2D}=0.0525$, which is expected given the aggressive compression from 64D to 2D and is acceptable for visualization use-cases.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.78\linewidth]{pca_cum_evr.png}
  \caption{\textbf{Cumulative explained variance ratio.} The dashed line shows $k=2$ and CEVR@2 equals $0.283$. Two dimensions keep the main large–scale structure but lose fine details. About $k\approx 21$ components are needed to reach $90\%$ of the total variance.}
  \label{fig:cevr}
\end{figure}

\subsection{2D Structure: Train vs Test, Shape and Spread}
Fig.~\ref{fig:pca2d-train} shows the train set in the PC1–PC2 plane with 90\% confidence ellipses for each class. The ellipses tell three things: scale means the area of the ellipse, anisotropy means how different the long axis and the short axis are, orientation means how the ellipse is rotated. These three together describe how each class spreads and the main direction of change. Small and round ellipses mean the class is tight and spreads evenly in all directions. Long and thin ellipses mean the class varies mostly along one direction and this often leads to overlaps between classes.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.78\linewidth]{pca2d_train_with_ellipses.png}
  \caption{\textbf{Train-only 2D projection with 90\% ellipses.} The corner box shows CEVR@2 equals 0.283, Sil(train) equals 0.106, MSE2D(test) equals 0.0525. The ellipses visualize each class spread, anisotropy, and orientation, which helps diagnose where overlaps may happen.}
  \label{fig:pca2d-train}
\end{figure}

Fig.~\ref{fig:pca2d-overlay} overlays test samples as hollow markers on the grey train background. In a qualitative view, most test points fall inside the matching train ellipses, which shows stable geometry across the split. In a quantitative view, the mean centroid shift across the ten digits is 0.090, and Table~\ref{tab:centroidshift} lists the values for each class. Table~\ref{tab:silhouette} reports the per-class compactness through the average silhouette.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.78\linewidth]{pca2d_overlay_v3.png}
  \caption{\textbf{Test overlaid on train.} The corner box shows Sil(test) equals 0.108. The test clusters align well with the train clusters, and the centroid shifts in Table~\ref{tab:centroidshift} are small, which suggests no material distribution drift.}
  \label{fig:pca2d-overlay}
\end{figure}
\subsection{Cluster Quality Analysis}
\paragraph{Silhouette: global vs. per-class, train vs. test.}
At the dataset level, silhouettes are small but positive: $\mathrm{Sil(train)}=0.106$ and $\mathrm{Sil(test)}=0.108$. This means there is some separation in 2D, but it is weak. 
Table~\ref{tab:silhouette} gives the per-class means. Digits \textbf{0, 4, 6, 7} show stronger separation; on train their silhouettes range from $0.319$ to $0.479$, and on test from $0.349$ to $0.391$. 
Digits \textbf{1, 5, 8} are difficult; they have negative silhouettes on train and or test, which matches the fact that their shapes are similar to nearby classes. 
Class \textbf{3} becomes better on test, changing from $-0.070$ to $+0.104$. A simple reason is sampling: the test subset of digit 3 is a bit more compact in 2D.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.92\linewidth]{silhouette_per_class.png}
  \caption{\textbf{Per-class average silhouette in 2D.} Higher value means better separation. The bars compare train and test. Classes 0, 4, 6, 7 are relatively well separated. Classes 1, 5, 8 often overlap other classes in 2D.}
  \label{fig:sil-bar}
\end{figure}

\begin{table}[htbp]
\centering
\caption{Per-class average silhouette in 2D projection.}
\label{tab:silhouette}
\begin{tabular}{@{}rrrrr@{}}
\toprule
digit & sil\_train\_mean & sil\_test\_mean & n\_train & n\_test \\
\midrule
0 & 0.479 & 0.369 & 124 & 54 \\
1 & -0.125 & -0.241 & 127 & 55 \\
2 & 0.199 & 0.201 & 124 & 53 \\
3 & -0.070 & 0.104 & 128 & 55 \\
4 & 0.271 & 0.308 & 127 & 54 \\
5 & -0.378 & -0.241 & 127 & 55 \\
6 & 0.341 & 0.391 & 127 & 54 \\
7 & 0.318 & 0.349 & 125 & 54 \\
8 & -0.042 & -0.096 & 122 & 52 \\
9 & 0.076 & -0.060 & 126 & 54 \\
\bottomrule
\end{tabular}
\end{table}
\paragraph{Centroid shift: magnitude and sensitivity.}
Table~\ref{tab:centroidshift} reports, for each class, the distance in the PC1--PC2 plane between the train centroid and the test centroid.
The mean shift equals $0.090$. The largest shifts are for digit 5 with $0.217$ and for digit 8 with $0.164$. These are the same classes that the silhouette analysis marked as hard to separate.
Digits 6 and 7 have very small shifts, about $0.016$, which supports that they are stable across the split.
Always read each shift together with the sample counts, because a small number of samples can make the estimate noisy and less reliable.

\begin{table}[htbp]
\centering
\caption{Per-class centroid shift (train vs test) in PC1--PC2 space.}
\label{tab:centroidshift}
\begin{tabular}{@{}rrrr@{}}
\toprule
digit & shift\_L2 & train\_n & test\_n \\
\midrule
0 & 0.065 & 124 & 54 \\
1 & 0.123 & 127 & 55 \\
2 & 0.054 & 124 & 53 \\
3 & 0.110 & 128 & 55 \\
4 & 0.069 & 127 & 54 \\
5 & 0.217 & 127 & 55 \\
6 & 0.016 & 127 & 54 \\
7 & 0.017 & 125 & 54 \\
8 & 0.164 & 122 & 52 \\
9 & 0.064 & 126 & 54 \\
\bottomrule
\end{tabular}
\end{table}
\paragraph{Confidence ellipses: area, axis ratio, orientation.}
On Fig.~\ref{fig:pca2d-train}, classes with ellipses that are large and elongated, for example digit 5, are more likely to overlap with other classes. This matches their lower or even negative silhouettes. 
Classes with small and round ellipses, for example digits 0, 6, and 7, tend to have higher silhouettes. 
If we use a stricter coverage of 95\% instead of 90\%, the ellipse axes become longer by a factor of $\sqrt{\chi^2_{2,0.95}/\chi^2_{2,0.90}}\approx 1.14$. This makes the ellipses bigger and makes overlaps more visible.
\subsection{Effectiveness of PC1 \& PC2 and What More Is Needed}
We combine three pieces of evidence. 
First, \emph{CEVR@2} shows that PC1 and PC2 keep a clear part of the total variance, but not the majority. 
Second, the silhouettes are positive, which means there is real class structure in 2D. 
Third, the centroid shifts between train and test are small, which means the geometry stays stable across the split. 

If we need strong class separation or low reconstruction error, we should add more components. 
From CEVR and Fig.~\ref{fig:cevr}, use $k \ge 13$ to keep more than $80\%$ variance, and use about $k \approx 21$ to reach $90\%$ variance. 
Another option is to use a supervised method such as linear discriminant analysis, which uses labels to separate classes, or to use independent component analysis when sources are not orthogonal.

\subsection{Reproducibility}
We generate all figures with Python, NumPy, Matplotlib, and \texttt{scikit-learn}.  
\textbf{Files included}: 
\emph{pca2d\_train\_ellipse.png}, \emph{pca2d\_overlay\_v3.png}, \emph{silhouette\_per\_class.png}, \emph{pca\_cum\_evr.png}, 
\emph{silhouette\_per\_class.csv}, \emph{centroid\_shift.csv}. 
Put these files in the same folder as the \LaTeX\ source or set \verb|\graphicspath|. 
Compile with the \verb|graphicx| and \verb|booktabs| packages so that figures and tables render correctly.

% =========================
% ========== H. Conclusion (4.(4/5)) ==========
\section{Conclusion}

PCA is a powerful and fundamental technique for extracting useful information from complex, high-dimensional data by transforming the data into a new basis in which the covariance matrix becomes diagonal. The essence of PCA lies in its ability to identify the directions of maximum variance in the data, which are represented by the principal components. By expressing the data in these components’ coordinates, PCA effectively reduces redundancy and highlights the most informative aspects of the dataset. ED and SVD are viable and powerful methods for achieving PCA as well as dimensionality reduction. However, PCA has limitations, such as its reliance on the assumption that principal components are orthogonal. In cases where this assumption does not hold, alternative techniques such as Independent Component Analysis (ICA) may be more appropriate.
\clearpage
% =========================
\appendix
\section{Mathematical Notations}\label{sec:mathematical-notations}

\begin{table}[h]
\caption{Alphabetical summary of mathematical notations used in the PCA tutorial}
\begin{tabular}{@{}l p{0.42\textwidth} p{0.36\textwidth}@{}}
\toprule
\textbf{Notation} & \textbf{Definition} & \textbf{Corresponds to} \\
\midrule
$A,\,B$ & Two general matrices used to define or explain other definitions below & tool matrices \\
$a_i,\,b_i$ & $i$-th samples of $A$ and $B$ & scalar observations in the illustrative example \\
$C_X=\tfrac{1}{n}XX^{\top}$ & Covariance matrix of $X$ & reveals redundancy in dataset $X$ \\
$C_Y=\tfrac{1}{n}YY^{\top}$ & Covariance of $Y=PX$ in the new basis & covariance matrix after change of basis \\
$D$ & Diagonal matrix of eigenvalues in eigendecomposition & variances along principal components \\
$E$ & Matrix whose columns are eigenvectors of $C_X$ & principal directions \\
$I$ & Identity matrix & orthonormal basis of $\mathbb{R}^m$ \\
$k$ & Target dimension for reduction (also a scalar in the SVD example $Xa=kb$) &  \\
$m$ & Number of features (measurement types) & dimensionality of the dataset \\
$n$ & Number of samples (trials) & size of the dataset \\

$r$ & Rank of $X$ (or $X^{\top}X$) & intrinsic dimensionality \\
$\mathrm{SNR}=\sigma^2_{\text{signal}}/\sigma^2_{\text{noise}}$ & Signal-to-noise ratio & measurement quality \\
$\Sigma=\diag(\sigma_1,\ldots,\sigma_r)$ & Diagonal matrix of singular values & covariance in the new basis \\
$\sigma_i$ & $i$-th singular value of $X$; $\lambda_i=\sigma_i^2/n$ (if $C_X=\tfrac1n XX^{\top}$) & scale of mode $i$ \\
$\sigma^2$ & Variance of a scalar variable/sequence & spread/energy \\
$U$ & Left singular vectors of $X$ & orthonormal basis of the column space \\
$V$ & Right singular vectors of $X$ & orthonormal basis of the row space \\
$\hat u_i$ & $i$-th left singular vector; $\hat u_i=\tfrac{1}{\sigma_i}X\hat v_i$ & output direction of mode $i$ \\
$\hat v_i$ & $i$-th eigenvector of $X^{\top}X$ & input direction of mode $i$ \\
$X\in\mathbb{R}^{m\times n}$ & Data matrix & stacked measurements dataset \\
$x^{(j)}$ & $j$-th sample vector (a column of $X$) & per-sample measurement \\
\(Y=PX\) & Data expressed in PCA coordinates & PC scores (coordinates along PCs) \\
\(Z=U^{\top}X\) & Coordinates in the left-singular basis & transformed data \\
$\lambda_i$ & $i$-th eigenvalue of $C_X$ & variance along the $i$-th PC \\
$\delta_{ij}$ & Kronecker delta ($=1$ if $i=j$, else $0$) & orthogonality indicator \\
$\|\cdot\|$ & Euclidean norm & vector length \\
$(\cdot)^{\top}$ & Transpose & matrix transpose \\
$\cdot$ & Dot product & inner product \\
\bottomrule
\end{tabular}
\end{table}
\FloatBarrier

% =========================
\begin{thebibliography}{9}
\bibitem{Shlens2014}
J.~Shlens, \emph{A Tutorial on Principal Component Analysis}, 2014.
\end{thebibliography}

\end{document}